{
  "name": "mon-dashboard",
  "private": true,
  "scripts": {
    "dev:front": "pnpm --filter client dev",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
